<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Aeron Cold Chain Solutions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: white(255, 255, 255);
            padding: 150px; 
            font-weight: bold;
            text-align: center;
            color: navy;
            position: relative;
            margin-top: 50px;
            margin-left: 510px;
            font-size: 60px;
            font-family: 'karla', sans-serif;
        }
        body {
        background-color: #ffffff;
        color: black;
        margin: 0; /* Add this line to reset margin */
        padding: 0; /* Add this line to reset padding */
    }
        p.c {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
        }
        h4{
            font-weight: bold;
            text-align: center;
        }
        h2{
            font-weight: bolder;
        }

        .slideshow-container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 30px;
}

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0 10px; 
        }
        .col-md-4 {
            border: 2px solid #9a9090; 
            padding: 15px; 
            padding-left: 5px;
            margin: 1px;
            border-radius: 9px; 
        }
        hr {
        position: relative;
        top: 20px;
        border: none;
        height: 12px;
        background: navy;
        margin-bottom: 50px;
    }

    </style>
</head>


<body>
    <main>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" height="150px" width="300px">
                </a>
                <ul>
                    <li> <a href="index.html"><strong>Home</strong></a></li>
                    <li> <a href="page1.html"><strong>About Us</strong></a></li>
                    <li><a href="products.html"><strong>Products & Services</strong></a></li>
                    <li> <a href="#"><strong>Brochures</strong></a></li>
                    <li> <a href="workwithus.html"><strong>Work with Us</strong></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <br>
            <h3 style="padding-left: 100px;"><strong>Products & Services</strong></h3>
            <div class="card-container">
                <div class="card">
                    <img src="img/bluestar.webp">
                    <div class="card-content">
                        <h3>Blue Star Cold Room</h3></a>
                        <p>
                        Blue Star Cold Room
                        </p>
                        <a href="#" class="btn" >Get Quote</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/mushroom-plant-500x500.webp">
                    <div class="card-content">
                       <h3>Mushroom Plants</h3>
                        <p>
                        Mushroom AC Plant
                        <br>
                        Blue Star Musroom Plant
                        </p>
                        <a href="#" class="btn">Get Quote</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/ripening.webp">
                    <div class="card-content">
                        <h3>Ripening Chambers</h3>
                        <p>
                            Blue Star Banana Ripening Chambers
                        </p>
                        <a href="#" class="btn">Get Quote</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/freezer.webp">
                    <div class="card-content">
                        <h3>Freezer Room</h3>
                        <p>
                            Freezer Cold Rooms   
                            <br>
                            Ice Cream Freezer Rooms
                        </p>
                        <a href="#" class="btn">Get Quote</a>
                    </div>
                </div>
                <div class="card">
                    <img src="img/blast.webp">
                    <div class="card-content">
                        <h3>Blast Freezers</h3>
                        <p>
                            Blast Chiller Freezer   
                        </p>
                        <a href="#" class="btn">Get Quote</a>
                    </div>
                </div>
            </div>
            <a href="img/products.html">
            <h4 style="color: navy;">
                <i>View More...</i>
            </h4>
        </a>
            <div class="slider-frame">
                <div class="slide-images">
                    <div class="img-container">
                        <img src="img/web2.webp" height="800px" width="1200px">
                        <div class="centered" style="color: white; -webkit-text-stroke: 1px black;">Pharma & Vaccines</div>
                    </div>
                    <div class="img-container">
                        <img src="img/web5.webp" height="800px" width="1200px">
                        <div class="centered" style="color: white; -webkit-text-stroke: 1px black;">Fruits & Vegetables</div>
                    </div>
                    <div class="img-container">
                        <img src="img/web6.webp" height="800px" width="1200px">
                        <div class="centered" style="color: white;  -webkit-text-stroke: 1px black;">Seafood & Fisheries</div>
                    </div>
                    <div class="img-container">
                        <img src="img/web4.png" height="800px" width="1200px">
                        <div class="centered" style="color: white;  -webkit-text-stroke: 1px black;">Dairy Products</div>
                    </div>
                </div>
            </div>
            <br>
    <section>
       
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 style="text-align: left;">Catch us on-</h4>
                    <div class="footer-image-logo" style="height: 30px;">
                        <a href="https://www.instagram.com/samyahkhan_/"><img src="img/linkedin.png"></a>
                        <a href="https://www.linkedin.com/in/samyah-khan-577474253/"><img src="img/indiamart.webp"></a>
                        <a href="https://www.linkedin.com/in/samyah-khan-577474253/"><img src="img/meta.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQs</a>
            <a href="#">&copy; 2023 | Aeron Cold Chain Solutions</a>
        </footer>
    </section>
    </main>

</body>

</html>

