<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Aeron Cold Chain Solutions</title>
    <link rel="stylesheet" href="style.css">
    <style>
           nav {
            background-color: navy;
            text-align: center;
            /* padding-left: 450px; */
        }
        nav a {
            padding: 50px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        h1 {
        background-color: white(255, 255, 255);
        padding: 150px; 
        font-weight: bold;
        text-align: center;
        color: navy;
        position: relative;
    }
    h2{
        font-weight: bolder;
    }
    h3{
        font-weight: bold;
    }
    p{
        font-size: large;
        color: black;
    }
    table{
        justify-content: center;
    }
    table,td{
        border: 2px solid ;
        width: 80%;
        font-size: large;
        padding: 10px;
        background-color: lightgrey;
        padding-left: 20px;
    }
    
footer {
    background-color: navy;
    overflow: hidden;
}
footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.popup {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }


.slide1 {
	background-image: url("https://5.imimg.com/data5/FR/GI/QE/SELLER-10257412/mushroom-plant-500x500.jpg");
}

.slide2 {
	background-image: url(
"https://5.imimg.com/data5/TH/UW/ZN/SELLER-10257412/mushroom-plant-500x500.png");
}

.slide3 {
	background-image: url(
"https://5.imimg.com/data5/BQ/RD/UJ/SELLER-10257412/mushroom-plant-500x500.jpg");
}
.arrow {
	cursor: pointer;
	position: absolute;
	top: 50%;
	margin-top: -35px;
	width: 0;
	height: 0;
	border-style: solid;
}

#arrow-left {
	border-width: 20px 30px 20px 0;
	border-color: transparent #fff transparent transparent;
	left: 0;
	margin-left: 20px;
}

#arrow-right {
	border-width: 20px 0 20px 30px;
	border-color: transparent transparent transparent #fff;
	right: 0;
	margin-right: 20px;
}


    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="index.html">
                    <img src="img/logo.png" height="150px" width="300px">
                    </a>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="page1.html">About Us</a>
            <a href="products.html">Products & Services</a>
            <a href="#">Brochures</a>
            <a href="workwithus.html">Work With Us</a>
        </nav>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                        <img src="img/mushroom-plant-500x500.webp" style="height: 400px; width: 500px;">
                </div>
                <div class="col-md-6">
                <h3><strong>Mushroom Plants</strong></h3>
        <p>
            <strong>Mushroom cultivation</strong>  is a technical process. Mushroom production has huge potential as an income growing activity. Mushroom is beneficial not only from nutritional and medicinal point of view but for export also.
            Certainly the mushroom business will continue to grow as it becomes more available and more widely accepted as a regular food.
            Mushroom cultivation can provide extra income to farmers. The biggest advantage of this venture is the fact that mushrooms have capacity to convert nutritionally less value material like wheat or paddy straw in the nutritious delicacies. It also enables recycling of agro wastes like dung and chicken manure which otherwise are causing pollution issues.
            Mushroom is a fungal body having no chlorophyll and, it is a parasitic plant. It depends upon other living or dead plants to obtain food. Mushroom is an excellent source of protein, vitamins, minerals, folic acid and is a good source of iron for anemic patients. Mushroom contains 19 to 35 per cent protein which is higher than most of vegetables and cereals. Its protein quality is as good as animal protein. Moreover, lysine and tryptophan protein which are absent in vegetables and cereals can be obtained through mushrooms.
            The mechanization of cultivation, especially in mushroom production, and the application of automatic control will increase the production efficiency and minimize production cost. As a result, very reasonably low priced mushrooms will become available for consumption.
<br>
Mushrooms are of different types:
<ol>
<li>Button Mushroom</li>
<li>Dhingri (Oyster) Mushroom</li>
<li>Paddy Straw Mushroom</li>
</ol>
        </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <table>
                        <tr>
                            <td><strong>Material</strong></td>
                            <td>Customized</td>
                        </tr>
                        <tr>
                            <td><strong>Country</strong></td>
                            <td>India</td>
                        </tr>
                        <tr>
                            <td><strong>Capacity</strong></td>
                            <td>15 TPA to 700 TPA</td>
                        </tr>
                        <tr>
                            <td><strong>Packaging</strong></td>
                            <td>Standard</td>
                        </tr>
                        <tr>
                            <td><strong>Quality</strong></td>
                            <td>Standard</td>
                        </tr>
                        </table>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p style="font-weight: bold;">For more information, </p>
                    <button type="Contact Us" class="btn btn-info form-control" name="contact_button" onclick="showPopup()"><strong>Contact Us</strong></button>
                </div>
            </div>
        </div>
            <br>
            <div id="popupContainer" class="overlay"  >
                <div class="popup" style="border-radius: 10%;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12" >
                                <br>
                                <h3 class="black_text">CONTACT US</h3>
                                <p>
                                    <ul style="list-style: none;">
                                        <li class="black_text">+91 89205 25278</li>
                                        <li class="black_text">aeroncsd@gmail.com</li>
                                    </ul>
                                </p>
                                <br>
                            </div>
                    <br>
                    <button onclick="hidePopup()" style="color: navy; border-radius: 10px; padding-left: 10px; padding-right: 10px;"> Close </button>
                </div>
            </div>
            </div>

        <!-- <section>
        <footer>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQs</a>
            <a href="#">&copy; 2023 | Aeron Cold Chain Solutions</a>
        </footer>
    </section> -->
</body>
</html>

    <script>
        function showPopup() 
            {
                document.getElementById("popupContainer").style.display = "flex";
            }
            function hidePopup() 
            {
                document.getElementById("popupContainer").style.display = "none";
            }
    </script>
