<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Aeron Cold Chain Solutions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-color: navy;
            text-align: center;
            /* padding-left: 450px; */
        }
        nav a {
            padding: 50px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        h1 {
        background-color: white(255, 255, 255);
        padding: 150px; 
        font-weight: bold;
        text-align: center;
        color: navy;
        position: relative;
    }
    h2{
        font-weight: bolder;
        color: black;
    }
    h3{
        font-weight: bold;
        color: black;
    }

    body {
        background-color: #ffffff;
        color: black;
    }
    .container {
  position: relative;
  text-align: center;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 30px;
}
       
        .popup {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="index.html">
                    <img src="img/logo.png" height="150px" width="300px">
                    </a>
                </div>
            </div>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="page1.html">About Us</a>
            <a href="products.html">Products & Services</a>
            <a href="#">Brochures</a>
            <a href="workwithus.html">Work With Us</a>
        </nav>
        <br>
        <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2><strong>Contact Us</strong></h2>
                    <h4><strong>E-Mail</strong> - aeroncsd@gmail.com</h4>
                    <h4><strong>Mobile</strong> - +91 8920525278</h4>
                    <h4><strong>Location</strong> - TDI Center, Jasola, New Delhi</h4>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
        <footer>
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">FAQs</a>
            <a href="#">&copy; 2023 | Aeron Cold Chain Solutions</a>
        </footer>
    </body>
    </html>
    